{
  "name": "eslint-config-joecampo",
  "version": "2.0.1",
  "description": "ESLint & Prettier configuration",
  "repository": "git@github.com:joecampo/eslint-config-joecampo.git",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "keywords": [
    "javascript",
    "vue",
    "ecmascript",
    "eslint",
    "prettier"
  ],
  "author": "Joe Campo",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^8.0",
    "eslint-config-prettier": "^8.0",
    "eslint-plugin-prettier": "^4.0",
    "eslint-plugin-vue": "^8.0",
    "prettier": "^2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "eslint": "^8.0",
    "eslint-config-prettier": "^8.0",
    "eslint-plugin-prettier": "^4.0",
    "eslint-plugin-vue": "^8.0",
    "prettier": "^2.0"
  }
}
